

*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-family: "Roboto", "Arial", sans-serif
  font-size: 16px
  line-height: 1.4

@import "./variables.sass"


.d-flex
  display: flex

.align-center
  align-items: center
.row
  display: flex
  margin-bottom: 16px
.col
  flex: 1 1 50%
  width: 50%
  &:not(:last-child)
    margin-right: 16px
    width: calc(50% - 8px)
  &-small
    flex: 1 1 3%
    width: 5%
.label
  font-size: 13px
  padding-bottom: 4px

.subtitle
  padding-bottom: 12px
  font-size: 18px
  font-weight: 700
  color: $violet

.align-items-flex-end
  align-items: flex-end

.w-100
  width: 100%
